
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BubbleCash</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
  <style>
    body {
      background: linear-gradient(to bottom, #1a1a1a, #333);
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    #game {
      margin: 20px auto;
      padding: 20px;
      background-color: #444;
      border-radius: 20px;
      width: 300px;
    }
    .bubble {
      width: 50px;
      height: 50px;
      background-color: #00ccff;
      border-radius: 50%;
      margin: 10px auto;
      animation: pop 1s ease-out;
    }
    @keyframes pop {
      0% { transform: scale(1); }
      100% { transform: scale(1.2); opacity: 0; }
    }
    button {
      padding: 10px 20px;
      font-size: 1rem;
      margin: 10px;
      border: none;
      border-radius: 10px;
      background-color: #00cc66;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>BubbleCash</h1>
  <div id="game">
    <p>Coins: <span id="coinCount">0</span></p>
    <div id="bubbles"></div>
    <button onclick="connectWallet()">Connect Wallet</button>
    <button onclick="withdraw()">Withdraw</button>
  </div>

  <script>
    let coins = 0;
    let userWallet = null;

    function createBubble() {
      const bubble = document.createElement('div');
      bubble.className = 'bubble';
      document.getElementById('bubbles').appendChild(bubble);
      setTimeout(() => bubble.remove(), 1000);
      coins += 1;
      document.getElementById('coinCount').innerText = coins;
    }

    setInterval(createBubble, 1200);

    async function connectWallet() {
      if (typeof window.ethereum !== 'undefined') {
        try {
          const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
          userWallet = accounts[0];
          alert('Wallet connected: ' + userWallet);
        } catch (err) {
          alert('Connection failed: ' + err.message);
        }
      } else {
        alert('Trust Wallet or MetaMask not detected.');
      }
    }

    function withdraw() {
      if (!userWallet) {
        alert('Please connect your wallet first.');
        return;
      }
      const busdAmount = Math.floor(coins / 1000);
      if (busdAmount < 1) {
        alert('Minimum 1 BUSD required to withdraw (1000 coins).');
        return;
      }
      alert(`Requesting withdrawal of ${busdAmount} BUSD to ${userWallet}...`);
      // Smart contract logic can be added here
    }
  </script>
</body>
</html>
